server {
    if ($host = {{ external_DNS }}) {
        return 301 https://$host$request_uri;
    } 


        listen       80 ;
        listen       [::]:80 ;
        server_name {{ external_DNS }};
        return 404; 


    }