server {
    listen       80 ;
    listen       [::]:80 ;
    # ACME challenge approval for lets encrypt - Only allows the first layer of the acme challenge 
        # and only permits the lets encrypt user agaent
    location ~ ^/.well-known/acme-challenge/[\w\d]+ {
            if ($http_user_agent !~* (https://www.letsencrypt.org)) {
                return 403;
            }

        root /usr/share/nginx/certbot;
    }
    return 403;
}