# Taken from https://docs.fluentd.org/v/0.12/articles/common-log-formats
<source>
    @type tail
    format nginx
    tag source.nginx.access
    path /var/log/nginx/access.log
    pos_file /var/log/td-agent/nging-access.log.pos
</source>

<source>
    @type tail
    tag source.nginx.error
    path /var/log/nginx/error.log
    pos_file /var/log/td-agent/nging-error.log.pos

    format multiline
    format_firstline /^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[\w+\] (?<pid>\d+).(?<tid>\d+): /
    format1 /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
    multiline_flush_interval 3s
</source>